# Credenciales de ARCA (OBLIGATORIAS)
PLAYWRIGHT_USERNAME=20457203161
PLAYWRIGHT_PASSWORD=Merkabath11!

# Configuración del navegador
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_MAX_WORKERS=3

# API Key de 2Captcha
TWOCAPTCHA_API_KEY=28771fc8d70d76c5b374e8a5e6889e94

# Configuración del servidor
PORT=8080
LOG_LEVEL=INFO